REACT_APP_OG_TITLE="Ordering Website 2.0"
REACT_APP_OG_DESCRIPTION="Default description client app."
REACT_APP_OG_SITE_NAME="Ordering"
REACT_APP_OG_IMAGE="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fbranch-tests.orderingplus%2Ftemplates%2Fweb%2Fimg%2Fshare.png"
